{
  "name": "battlebots-stage1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync:data": "node scripts/sync-pro-league.mjs",
    "build:profiles": "node scripts/build-bot-profiles.mjs",
    "check:roster": "node scripts/check-roster.mjs",
    "dev:api": "node server/index.mjs",
    "dev:full": "node server/index.mjs & vite"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
